<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        {% include 'navbar.html' %}
    </header>
    <main>
        <section class="about-container">
            <h1>About Us</h1>
            <p>Finding the perfect place to live can be challenging, and that’s why we created Room Finder—your one-stop platform to simplify the search for rental properties. Whether you’re a student, a professional, or a family, our mission is to connect you with the ideal home that suits your lifestyle and needs.</p>
            <p>At Room Finder, we don’t just help you find a room; we help you find a home. Start your journey with us today and discover the difference.</p>
        </section>
    </main>
</body>
<style>
    /* styles for About Us Page */
    
    body{
    background: radial-gradient(circle, #1e1e2f, #141423);
}
.about-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 10px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.about-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
}

.about-container p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
    margin-bottom: 15px;
}

</style>
</html>
