<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        {% include 'navbar.html' %}
    </header>
    <main>

        {% if messages %}
        <ul>
            {% for message in messages %}
                <li style="color: green; text-align: center;">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}


        <section class="contact-container">
            <h1>Contact Us</h1>
            <form action="{% url 'contact' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
</body>
<style>
 /* styles for Contact Page */

 body{
  background: radial-gradient(circle, #1e1e2f, #141423);
 }
.contact-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 10px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
}

.contact-container .form-group {
    margin-bottom: 20px;
}

.contact-container .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
}

.contact-container .form-group input,
.contact-container .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-container button {
    padding: 10px 20px;
    background-color: hsl(197, 93%, 28%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-container button:hover {
    background-color: hsl(197, 93%, 35%);
}
</style>
</html>
